@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primaryAccsent: #ff8a00;
  --secondaryColor: #fff6e4;
  --blackColor: #2c2c2c;
  --grey: #9c9c9c;
}

* {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fafbfc;
  height: 200vh;
}

.navbar {
  padding: 10px 0;
  background-color: #ffffff;
  box-shadow: 0px 6px 10px rgba(129, 129, 129, 0.1);
}

.primaryBtn {
  padding: 12px 24px;
  gap: 10px;
  height: 45px;
  background: var(--primaryAccsent);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400px;
  font-size: 14px;
  line-height: 21px;
  color: var(--secondaryColor);
  min-width: 100px;
  transition: all 0.3s ease-in-out;
}

.primaryBtn:hover {
  background: var(--secondaryColor);
  color: var(--primaryAccsent);
  transition: all 0.3s ease-in-out;
}

.secondaryBtn {
  padding: 12px 24px;
  gap: 10px;
  height: 45px;
  background: var(--secondaryColor);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400px;
  font-size: 14px;
  line-height: 21px;
  color: var(--primaryAccsent);
  min-width: 100px;
  transition: all 0.3s ease-in-out;
}

.secondaryBtn:hover {
  background: var(--primaryAccsent);
  color: var(--secondaryColor);
  transition: all 0.3s ease-in-out;
}

.btnWrapper {
  gap: 12px;
}

.btnIcon {
  border: none;
  background-color: transparent;
}

.btnIcon:hover {
  color: var(--primaryAccsent);
}

.circleBadge {
  width: 6px;
  height: 6px;
  background: #ff8a00;
  border-radius: 50%;
}

.nav-link.active {
  color: var(--primaryAccsent) !important;
  font-weight: 500;
  position: relative;
}

.nav-link.active::before {
  content: "";
  width: 60%;
  height: 2px;
  background-color: var(--primaryAccsent);
  border-radius: 20px;
  position: absolute;
  bottom: 6px;
  left: 8px;
}

.nav-link {
  position: relative;
  transition: all 0.3s ease-in-out;
}

.nav-link::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--primaryAccsent);
  border-radius: 20px;
  position: absolute;
  bottom: 6px;
  left: 8px;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover::before {
  content: "";
  width: 60%;
  height: 2px;
  background-color: var(--primaryAccsent);
  border-radius: 20px;
  position: absolute;
  bottom: 6px;
  left: 8px;
  transition: all 0.3s ease-in-out;
}

.carousel-inner {
  max-height: 350px; /* Adjust this value as needed for your banner size */
  overflow: hidden;
}

.carousel-image {
  height: 100%;
  object-fit: contain;
}

.carousel-control-prev {
  font-size: 30px;
}

.carousel-control-next {
  font-size: 30px;
}

#carouselExampleIndicators {
  margin-top: 60px;
}

.title-wraper {
  background-color: var(--primaryAccsent);
  color: var(--secondaryColor);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 24px 4px 10px;
  gap: 10px;
  width: 177px;
}

.card-category {
  background-color: #ffffff;
  filter: drop-shadow(0px 4px 20px rgba(255, 255, 255, 1));
}

.category-label {
  background: var(--secondaryColor);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  color: var(--primaryAccsent);
  transition: all ease-in 0.3s;
}

.card-category:hover .category-label {
  background: var(--primaryAccsent);
  color: var(--secondaryColor);
  transition: all ease-in 0.3s;
}

/* section product */
.tagline {
  font-weight: 500;
  font-size: 32x;
  line-height: 40px;
  color: var(--blackColor);
}

.searchInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 16px;
  gap: 10px;
  width: 80%;
  color: var(--grey);
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 1;
  border: none;
  outline: none;
}

.input-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff; /* Menambahkan background putih untuk mengurangi transparansi */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* Menggunakan box-shadow untuk efek bayangan */
  padding: 10px; /* Menambahkan padding agar bayangan tidak menutupi konten */
  border-radius: 8px; /* Menambahkan border-radius untuk tampilan lebih halus */
}

.product-card {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(159, 159, 159, 0.1);
  width: 100%;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.product-card:hover {
  box-shadow: 0px 10px 20px rgba(159, 159, 159, 0.3);
}

.title-category {
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: var(--grey);
  display: block;
}

.title-brand {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--blackColor);
  display: block;
}

.title-description {
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  display: block;
}

.sm-btnPrimary {
  padding: 4px 10px;
  background: var(--secondaryColor);
  color: var(--primaryAccsent);
  border: none;
}

.sm-btnPrimary:hover {
  background: var(--primaryAccsent);
  color: var(--secondaryColor);
}

.image-wraper {
  height: 300px;
  overflow: hidden;
}

@media screen and (max-width: 992px) {
  .nav-link:hover::before {
    width: 6%;
    position: absolute;
    bottom: 6px;
    left: 0;
  }

  .nav-link.active::before {
    width: 6%;
    left: 0;
  }
}

@media screen and (max-width: 576px) {
  .product-card {
    padding: 10px;
  }

  .image-wraper {
    height: 150px;
  }

  .title-category,
  .title-description {
    font-size: 10px;
  }

  .title-brand {
    font-size: 12px;
  }

  .sm-btnPrimary {
    padding: 2px 6px;
    font-size: 12px;
  }
}
